POST /city
{
  "name": "string",
  "state": "string"
}
PUT /city
{
  "cityid": int,
  "name": "string",
  "state": "string"
}

POST /user
{
  "name": "string",
  "email": "string",
  "password": "string
}



{
  "GuestEmail": "guest@example.com",
  "Checkin": "2024-07-01T14:00:00",
  "Checkout": "2024-07-10T11:00:00",
  "GuestQuant": 2,
  "RoomId": 1
}


{
  "email": "example@example",
  "password": "123"
  
}

PUT Room

{
  "name": "Quarto 1001",
  "capacity": 2,
  "image": "https://via.placeholder.com/150",
  "hotelid": 1
}

POST Room

{
  "Name": "Quarto teste",
  "Capacity": 5,
  "Image": "stringurl",
  "HotelId": 1
}

{
  "Name": "Hotel Teste Geo",
  "Address": "Rua Pintarroxo",
  "State": "PR"
}

POST booking

{
  "GuestEmail": "Hotel Teste Geo 2",
  "Checkin": "Rua Pintarroxo",
  "Checkout": "PR",
  "GuestQuant": 1,
  "RoomId": 1
}


POST /hotel

{
  "image": "https://lh3.googleusercontent.com/p/AF1QipMcgRNgmvFi0bsp5HKEbacwAyS1IlwA5ZZCEtXS=s680-w680-h510",
  "name": "Hotel Thermas",
  "Address": "Av. Lauro Monte, 2001",
  "CityId": 3
  
}

PUT /hotel

{
  "hotelId":  1,
  "Image": ["https://cf.bstatic.com/xdata/images/hotel/max1024x768/431731064.jpg?k=2bd9bf034d8c884d88f1858e8c5ab43bc8428053d5fff34f08942dc8e8587c84&o=&hp=1"],
  "Name": "Capsula Hotel",
  "Address": "R. da Consolação, 1813",
  "CityId": 1
}